U-x-Machina/web-foundation/.github/workflows/_deploy/action.yml
# This workflow builds and pushes a Docker container to Google Artifact Registry and deploys it to Cloud Run.
#
# Overview:
#
# 1. Authenticate to Google Cloud
# 2. Authenticate Docker to Artifact Registry
# 3. Build a docker container
# 4. Publish it to Google Artifact Registry
# 5. Deploy it to Cloud Run

name: 'Deploy to GCP'
description: 'Builds and pushes a Docker container to Google Artifact Registry and deploys it to Cloud Run'

inputs:
  environment:
    description: 'Deployment environment'
    required: true
  gcp-project-id:
    description: 'Google Cloud Platform Project ID'
    required: true
  gcp-service-account:
    description: 'Google Cloud Platform Service Account used for deployments'
    required: true
  gcp-workload-identity-provider:
    description: 'Google Cloud Platform Workload Identity Provider name'
    required: true
  gar-location:
    description: 'Google Artifact Registry location'
    required: true
  gar-repository:
    description: 'Google Artifact Registry repository name'
    required: true

runs:
  using: 'composite'

  steps:
    - name: Google Auth
      id: auth
      uses: 'google-github-actions/auth@v2'
      with:
        token_format: access_token
        project_id: '${{ inputs.gcp-project-id }}'
        workload_identity_provider: '${{ inputs.gcp-workload-identity-provider }}'
        service_account: '${{ inputs.gcp-service-account }}'

    - name: Docker Auth
      id: docker-auth
      uses: 'docker/login-action@v3'
      with:
        registry: ${{ inputs.gar-location }}-docker.pkg.dev
        username: oauth2accesstoken
        password: ${{ steps.auth.outputs.access_token }}

    - name: Build and Push Container
      shell: bash
      run: |-
        docker build -t "${{ inputs.gar-location }}-docker.pkg.dev/${{ inputs.gcp-project-id }}/${{ inputs.gar-repository }}/${{ inputs.gcp-project-id }}-${{ inputs.environment }}:${{ github.sha }}" ./
        docker push "${{ inputs.gar-location }}-docker.pkg.dev/${{ inputs.gcp-project-id }}/${{ inputs.gar-repository }}/${{ inputs.gcp-project-id }}-${{ inputs.environment }}:${{ github.sha }}"

U-x-Machina/web-foundation/.github/workflows/deploy-development.yml
- name: 'Deploy'
  uses: './.github/workflows/_deploy'
  with:
    environment: 'development'
    gcp-project-id: ${{ vars.GCP_PROJECT_ID }}
    gcp-service-account: ${{ secrets.GCP_SERVICE_ACCOUNT }}
    gcp-workload-identity-provider: ${{ secrets.GCP_WORKLOAD_IDENTITY_PROVIDER }}
    gar-location: ${{ vars.GAR_LOCATION }}
    gar-repository: ${{ vars.GAR_REPOSITORY }}